spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=seauser
spring.datasource.password=seapass
spring.datasource.url=jdbc:mysql://localhost:3306/trains_sceduler
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect